driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/task?characterEncoding=utf8
username=root
password=root
# 初始连接数,默认0
initialSize=10
# 最大连接数,默认8
maxActive=30
# 最小闲置数
minIdle=10
# 获取连接的最大等待时间,单位毫秒
maxWait=2000